#allPage{
    padding:2px;
    border-style:solid;
    width:980px;
    margin-right:auto;
    margin-left:auto;
    background-color:#000
    
}

h1{
    color:#fff;
    background-color:#000;
    padding-left:5px;
    font-variant:small-caps;
    text-transform:capitalize
}

body{
    font-family:segoe ui,Tahoma,Geneva,Verdana,sans-serif;
    color:#000;
    background-color:#000
}
h3{
    color:#dee937;
    background-color:#464647;
    background-image:linear-gradient(to right,#464647 0%,#DCF0BF 100%);
    padding-left:5px;
    font-variant:small-caps;
    text-transform:capitalize
}

