<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Bug Smasher</title>
        <meta content="JavaScript, js, COMP125" name="keywords">
        <meta content="Bug Smasher, JavaScript, js" name="description">
        <link href="125assignment5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="allPage">
            <header>
                <h1>Bug Smasher Game!</h1>
            </header>
            <canvas id="canvas"></canvas>
            <br />
            <br />
            <div id="buttons" class="btn">
                <button type="button" id="resetScore" class="btn">Reset Score</button>
                <button type="button" id="resetSpeed" class="btn">Reset Speed</button>
            </div>
        </div>
        <script src="125assignment5.js"></script>
    </body>
</html>